{
  "ConnectionStrings": {
    "DataBase": "Data Source=DESKTOP-GKAIBFA\\SQLEXPRESS;Initial Catalog=DB_Product_API_2023_V1;Integrated Security=True; Trusted_Connection=True;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
